spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:27921/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BsDCBHIUvMzuWdXaltjCIriRZcImzHWo
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

